InterCity Hotel Frankfurt am Main:
----------------------------------
https://hotspot.internet-for-guests.com/logon
================================================================================
ICE:
----
wifionice.de
https://portal.imice.de/
================================================================================
Hotel Europa Style Frankfurt:
-----------------------------
http://hotspot/authen/start/
.Deusser
No.
http://hotspot/authen/status/	--	status page, logout button
================================================================================
