InterCity Hotel Frankfurt am Main:
----------------------------------
https://hotspot.internet-for-guests.com/logon
================================================================================
ICE:
----
wifionice.de
https://portal.imice.de/  --  portal for newspapers etc
blocks: SSH
================================================================================
Hotel Europa Style Frankfurt:
-----------------------------
http://hotspot/authen/start/
.Deusser
No.
http://hotspot/authen/status/	--	status page, logout button
================================================================================
Android Connectivity Check:
---------------------------
http://connectivitycheck.gstatic.com/generate_204
================================================================================
Firefox Connectivity Check:
---------------------------
detectportal.firefox.com/success.txt
================================================================================
Hotel Bliss Frankfurt:
----------------------
http://1.1.1.1/
24h one time user and PW ([0-9a-z]{4})
http://1.1.1.1/info
shitty internet (around 200-250kbyte/s)
================================================================================
Hotel Harheimer Hof:
--------------------
http://172.17.0.1 (login page)
random login and PW (for whole stay)
http://1.1.1.1 (info when logged in, redirects to http://172.17.0.1/ext-js/web-pages/login/useraware.html
================================================================================
