InterCity Hotel Frankfurt am Main:
----------------------------------
https://hotspot.internet-for-guests.com/logon
================================================================================
ICE:
----
wifionice.de
https://portal.imice.de/  --  portal for newspapers etc
blocks: SSH
================================================================================
Hotel Europa Style Frankfurt:
-----------------------------
http://hotspot/authen/start/
.Deusser
No.
http://hotspot/authen/status/	--	status page, logout button
================================================================================
Android Connectivity Check:
---------------------------
http://connectivitycheck.gstatic.com/generate_204
================================================================================
