ldapsearch -L -b cn=fg-networking.de -D cn=admin,cn=fg-networking.de -W -y olcRootPW -H ldaps://id.fg-networking.de |less
ldapsearch -x -LLL -H ldaps://id.fg-networking.de -b cn=fg-networking.de -D "cn=admin,cn=fg-networking.de" -y olcRootPW "uid=*" | less
-- zeigt Inhalt des fg-networking.de Baums mit allen Attributen an
===============================================================================
values mit nicht-US-ASCII Zeichen werden in BASE64 angezeigt
===============================================================================
Passwort ändern:
----------------
root@id:~# ldapmodify -H ldaps://id.fg-networking.de -D cn=admin,cn=fg-networking.de -W -y olcRootPW                                
dn: uid=deusser,ou=people,cn=fg-networking.de
changetype: modify
replace: userPassword
userPassword: {SSHA}whatever
-
replace: sambaNTPassword
sambaNTPassword: blahBLAHbla

modifying entry "uid=deusser,ou=people,cn=fg-networking.de"
===============================================================================
Passwort-Hashes erzeugen:
-------------------------
userPassword: slappasswd -h {SSHA}
sambaNTPassword: perl -MCrypt::SmbHash -e 'print Crypt::SmbHash::nthash("PASSWORT"), "\n";'
