:f				-- show filename
:set fileencoding	-- show fileencoding
:set syntax=cisco	-- set syntax highlighting to something (i.e. Cisco IOS highlighting)
===============================================================================
when doing s// substitution, to get a newline substitute with \r
===============================================================================
https://mkrmr.wordpress.com/2010/05/14/vim-tip-visual-block-editing/	-- blog on block editing
===============================================================================
Inserting a "=" character 80 times (in command mode):
80 a = Esc a
===============================================================================
