Networking general and misc/multi vendor stuff
==============================================
run cable test on various switches (TDR=Time-Domain Reflectometer):
Cisco: 
TDR is built-in to IOS...went way too long in my career without knowing about this.
https://supportforums.cisco.com/document/74231/how-use-time-domain-reflectometer-tdr
TL;DR :
    Switch#: test cable tdr interface <int>
    Switch#: show cable tdr interface <int>    

Juniper: 
Also available in Junos:
	me@myswitch> request diagnostics tdr start interface ge-2/0/1

...tum-te-tum, twiddle your fingers for a minute or two, wait for the diags to complete...

	me@myswitch> show diagnostics tdr interface ge-2/0/1

Brocade:
Brocade (at least the FCX switches) have it too:
	SSH@SWITCH-1234# phy cable-diagnostics tdr 1/1/21
Results:
	SSH@SWITCH-1234# show cable-diagnostics tdr 1/1/21

Useful on occasion. Sometimes just refuses to work for us on the Brocades, reason unknown, so we don't rely on it heavily.

Avaya:
	tdr test "port#"
	show tdr "port#"

Aruba Switches:
	(host) (config)# run diagnostics interface gigabitethernet <slot/module/port> cable    
Aruba 3810s and 5400R v3 blades : http://h22208.www2.hpe.com/eginfolib/networking/docs/switches/K-KA-KB/16-01/5200-0137_MCG/content/apc.html
Couldn't find anything for procurves.
That also works on the S2500's.

-- from https://www.reddit.com/r/networking/comments/63lfl9/run_cable_tests_from_your_cisco_switches/
=========================================================================================================
OSPF best practices:
--------------------
1.)Don't create multiple areas if you don't need to.
2.)Dont forget that you can only summarize at area boundaries (see item 1.)
3.) On your point-to-point ethernet links, set the network type to point-to-point. This will remove the DR and DR election and will optimize your LSDB by removing those type 2 LSAs.
4.) Turn on authentication
5.) Don't use BFD on tunnels routing over the internet
6.) Don't adjust OSFP's many knobs unless you have a reason to.
-- from https://www.reddit.com/r/networking/comments/83uhlb/moronic_monday/dvkpu8d/
=========================================================================================================
https://www.clipfix.com/		--	fix broken network cable clips
http://www.revolutionwifi.net/revolutionwifi/p/ssid-overhead-calculator.html	--  SSID overhead chart
http://www.tcpipguide.com		--	great guide to all things TCP/IP (also available as No Starch Press book)
=========================================================================================================
tools:
------
https://github.com/udhos/goben	--	goben is a golang tool to measure TCP/UDP transport layer throughput between hosts
https://github.com/rhicks/bgp-dashboard	--
https://www.bitwizard.nl/mtr/	--	MTR uses ping and traceroute to determine link quality between host and target
https://tehnoblog.org/ip-tools/ip-address-aggregator/	--	Tool to aggregate IP networks
http://facebook.github.io/augmented-traffic-control/	--	Project to control Internet connection bandwidth etc.
http://bencane.com/2012/07/16/tc-adding-simulated-network-latency-to-your-linux-server/	--	blog about tc (Linux tool for adding latency to a NIC)
https://tcconfig.readthedocs.io/en/latest/	--	config helper for tc
https://www.nrl.navy.mil/itd/ncs/products/core	--	CORE, the Common Open Research Emulator, network emulator by the US Navy
