shell (hidden command)
================================================================================
show boot config choice	--	zeigt ausgew채hlt configdatei f체r n채chsten boot an
show boot config flags	--	zeigt bootflags an
================================================================================
Bootflags:
telnetd
sshd
factorydefault	--	beim n채chsten booten wird das config file nicht gelesen, resettet sich automatisch nach false nach 1x booten
================================================================================
more config.cfg	--	texteditor
source config.cfg	--	liest text config(schnipsel) ein
================================================================================
conf t -> logging screen	--	log to terminal
================================================================================
Loopback default name: ClipX (Clip = Circuit Less IP)
