[playlist]
numberofentries=7
File1=http://207.200.96.227:80/stream/1028
Title1=(#1 - 83/3657) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length1=-1
File2=http://205.188.215.227:80/stream/1028
Title2=(#2 - 85/3661) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length2=-1
File3=http://217.160.209.46:8000
Title3=(#3 - 18/200) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length3=-1
File4=http://207.200.96.227:8000
Title4=(#4 - 6/50) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length4=-1
File5=http://207.200.96.229:8016
Title5=(#5 - 6/50) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length5=-1
File6=http://207.200.96.228:80/stream/1028
Title6=(#6 - 536/3288) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length6=-1
File7=http://205.188.215.226:8020
Title7=(#7 - 25/100) S K Y . F M - Classical & Flamenco Guitar - a mix of classical, spanish, and flamenco guitar
Length7=-1
Version=2
