[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:6100
Title1=SomaFM: Christmas Rocks! (#1 128k mp3): Have your self an indie/alternative holiday season!
Length1=-1
File2=http://uwstream3.somafm.com:6100
Title2=SomaFM: Christmas Rocks! (#2 128k mp3): Have your self an indie/alternative holiday season!
Length2=-1
File3=http://uwstream2.somafm.com:6100
Title3=SomaFM: Christmas Rocks! (#3 128k mp3): Have your self an indie/alternative holiday season!
Length3=-1
File4=http://ice.somafm.com/xmasrocks
Title4=SomaFM: Christmas Rocks! (Firewall-friendly 128k mp3) Have your self an indie/alternative holiday season!
Length4=-1
Version=2
