[playlist]
numberofentries=5
File1=http://xstream1.somafm.com:2100
Title1=SomaFM: Xmas in Frisko (#1 128k mp3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length1=-1
File2=http://xstream1.somafm.com:2106
Title2=SomaFM: Xmas in Frisko (#2 128k mp3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length2=-1
File3=http://uwstream3.somafm.com:2106
Title3=SomaFM: Xmas in Frisko (#3 128k mp3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length3=-1
File4=http://uwstream3.somafm.com:2100
Title4=SomaFM: Xmas in Frisko (#4 128k mp3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length4=-1
File5=http://ice.somafm.com/xmasinfrisko
Title5=SomaFM: Xmas in Frisko (Firewall-friendly 128k mp3) SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length5=-1
Version=2
