[playlist]
numberofentries=3
File1=http://sfstream1.somafm.com:2100
Title1=SomaFM: Xmas in Frisko (#1 128k mp3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length1=-1
File2=http://sfstream1.somafm.com:2106
Title2=SomaFM: Xmas in Frisko (#2 128k mp3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length2=-1
File3=http://ice.somafm.com/xmasinfrisko
Title3=SomaFM: Xmas in Frisko (Firewall-friendly 128k mp3) SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length3=-1
Version=2
