# Customisations for the GameFAQs.com Update Skript

# Defination of the temporary directory that should be used
TMP=/tmp/gamefaqs

# Definition of the base directory of the existing Game FAQs
FAQ=~/Daten/GameFAQs

# Games to get, in the following order, seperated by exclamation marks:
# Name, GameFAQ Number/ID (uniqe, differnt for different Plattforms), directory in the base directory
#1#
Advance Wars DS!924889!"Advance Wars Dual Strike/"
Beneath a Steel Sky (PC)!565007!"Beneath a Steel Sky/"
Beneath a Steel Sky (AMI)!917543!"Beneath a Steel Sky/"
Chrono Trigger (SNES)!563538!"Chrono Trigger/"
Columns (MD)!586114!"Columns/"
Commander Keen 1!562691!"Commander Keen/Commander Keen 1/"
Commander Keen 2!565169!"Commander Keen/Commander Keen 2/"
Commander Keen 3!565170!"Commander Keen/Commander Keen 3/"
Commander Keen 4!564721!"Commander Keen/Commander Keen 4/"
Commander Keen 5!565171!"Commander Keen/Commander Keen 5/"
Commander Keen 6!564722!"Commander Keen/Commander Keen 6/"
Keen Dreams!924944!"Commander Keen/Keen Dreams/"
Cool Spot (MD)!586116!"Cool Spot/"
Crashday!925730!"Crashday/"
Darwinia!925872!"Darwinia/"
Doom (PC)!524287!"Doom/"
Doom II (PC)!197142!"Doom II/"
Earthbound!588301!"Earthbound/"
Final Fantasy Adventure (GB)!563272!"Final Fantasy/Final Fantasy Adventure (GB)/"
Final Fantasy Crystal Chronicles (GC)!914433!"Final Fantasy/Final Fantasy Crystal Chronicles (GC)/"
Final Fantasy I&II (GBA)!920240!"Final Fantasy/Final Fantasy I & II (GBA)/"
Final Fantasy III (NES)!563415!"Final Fantasy/Final Fantasy III (NES)/"
Final Fantasy II (NES)!563414!"Final Fantasy/Final Fantasy II (NES)/"
Final Fantasy I (NES)!522595!"Final Fantasy/Final Fantasy (NES)/"
Final Fantasy II (SNES)!522596!"Final Fantasy/Final Fantasy II (SNES)/"
Final Fantasy III (SNES)!554041!"Final Fantasy/Final Fantasy III (SNES)/"
Final Fantasy IV (SNES)!588330!"Final Fantasy/Final Fantasy IV (SNES)/"
Final Fantasy V (SNES)!588331!"Final Fantasy/Final Fantasy V (SNES)/"
Final Fantasy Mystic Quest!532476!"Final Fantasy/Final Fantasy Mystic Quest/"
Final Fantasy IV Advanced!929937!"Final Fantasy/Final Fantasy IV Advance/"
Final Fantasy Legend (GB)!563273!"Final Fantasy/Final Fantasy Legend (GB)/"
Final Fantasy Legend II (GB)!585710!"Final Fantasy/Final Fantasy Legend II (GB)/"
Final Fantasy Legend III (GB)!563274!"Final Fantasy/Final Fantasy Legend III (GB)/"
Final Fantasy Tactics Advance!560436!"Final FantasyFinal Fantasy Tactics Advance/"
Final Fantasy VII (PS)!197341!"Final Fantasy/Final Fantasy VII/"
Final Fantasy VII (PC)!130791!"Final Fantasy/Final Fantasy VII/"
Final Fantasy VIII (PS)!197343!"Final Fantasy/Final Fantasy VIII/"
Final Fantasy VIII (PC)!197342!"Final Fantasy/Final Fantasy VIII/"
Flight of the Amazon Queen (PC)!564627!"Flight of the Amazon Queen/"
Flight of the Amazon Queen (AMI)!926454!"Flight of the Amazon Queen/"
Freelancer!913966!"Freelancer/"
GTA III (PC)!548931!"GTA 3/"
GTA III (PS2)!466217!"GTA 3/"
GTA SA (PC)!924362!"GTA San Andreas/"
GTA SA (PS2)!914983!"GTA San Andreas/"
GTA Vice City (PC)!561641!"GTA Vice City/"
GTA Vice City (PS2)!561545!"GTA Vice City/"
King's Quest!565065!"King's Quest/King's Quest/"
King's Quest I!926375!"King's Quest/King's Quest I (1990)/"
King's Quest (VGA)!581149!"King's Quest/King's Quest I (VGA)/"
King's Quest II!565066!"King's Quest/King's Quest II/"
King's Quest II (VGA)!927708!"King's Quest/King's Quest II (VGA)/"
King's Quest III!562687!"King's Quest/King's Quest III/"
King's Quest IV!565068!"King's Quest/King's Quest IV/"
King's Quest V!565071!"King's Quest/King's Quest V/"
King's Quest VI!565072!"King's Quest/King's Quest VI/"
King's Quest VII!565073!"King's Quest/King's Quest VII/"
King's Quest VIII!88800!"King's Quest/King's Quest VIII/"
Day of the Tentacle (PC)!564903!"Lucas Arts/Day of the Tentacle/"
Full Throttle!197406!"Lucas Arts/Full Throttle/"
Grim Fandango!50544!"Lucas Arts/Grim Fandango/"
Indiana Jones 3!564917!"Lucas Arts/Indiana Jones 3/"
Indiana Jones 4!562678!"Lucas Arts/Indiana Jones 4/"
Loom (PC)!564920!"Lucas Arts/Loom/"
Loom (TCD)!916079!"Lucas Arts/Loom/"
Maniac Mansion (PC)!468722!"Lucas Arts/Maniac Mansion/"
Maniac Mansion (NES)!563438!"Lucas Arts/Maniac Mansion (NES)/"
Monkey Island!562681!"Lucas Arts/Monkey Island/"
Monkey Island (SCD)!587992!"Lucas Arts/Monkey Island/"
Monkey Island 2!562680!"Lucas Arts/Monkey Island 2/"
Monkey Island 3!29083!"Lucas Arts/Monkey Island 3/"
Monkey Island 4 (PC)!913819!"Lucas Arts/Monkey Island 4/"
Monkey Island 4 (PS2)!472543!"Lucas Arts/Monkey Island 4/"
Sam & Max Hit the Road!562679!"Lucas Arts/Sam & Max Hit the Road/"
The Dig!9487!"Lucas Arts/The Dig/"
Zak McKracken (PC)!564916!"Lucas Arts/Zak McKracken/"
Zak McKracken (C64)!584280!"Lucas Arts/Zak McKracken/"
Mafia (PC)!371671!"Mafia/"
Mafia (PS2)!914494!"Mafia/"
Mafia (XBOX)!583371!"Mafia/"
Mario Kart DS!920788!"Mario/Mario Kart DS/"
Mario & Luigi Partners in Time!928290!"Mario/Mario & Luigi Partners in Time/"
Mario Paint!588265!"Mario/Mario Paint/"
Super Mario 64 DS!920758!"Mario/Super Mario 64 DS/"
Super Mario 64!198848!"Mario/Super Mario 64 DS/"
Super Mario All-Stars!588737!"Mario/Super Mario All-Stars/"
Super Mario All-Stars + Super Mario World!920979!"Mario/Super Mario All-Stars + Super Mario World/"
Super Mario Bros.!525243!"Mario/Super Mario Bros./"
Super Mario Bros. 2!525244!"Mario/Super Mario Bros. 2/"
Super Mario Bros. 2 (Japan)!563464!"Mario/Super Mario Bros. 2 (Japan)/"
Super Mario Bros. 3!525245!"Mario/Super Mario Bros. 3/"
Super Mario Kart!588738!"Mario/Super Mario Kart/"
Super Mario Land!585933!"Mario/Super Mario Land/"
Super Mario Land 2!585934!"Mario/Super Mario Land 2/"
Super Mario Land 3 - Wario Land!563296!"Mario/Super Mario Land 3 - Wario Land/"
Super Mario RPG - Legend of the Seven Stars!588739!"Mario/Super Mario RPG - Legend of the Seven Stars/"
Super Mario Sunshine!533287!"Mario/Super Mario Sunshine/"
Super Mario World!519824!"Mario/Super Mario World/"
Super Mario World 2 - Yoshi's Island!588740!"Mario/Super Mario World 2 - Yoshi's Island/"
Metroid (NES)!519689!"Metroid/"
Metroid II (GB)!585799!"Metroid II/"
Super Metroid (SNES)!588741!"Super Metroid/"
Metroid Prime Hunters (DS)!920760!"Metroid Prime Hunters/"
Mike Tyson's Punch Out (NES)!525246!"Mike Tyson's Punch Out/"
Mother (NES)!562673!"Mother/"
Mother 1+2 (GBA)!914618!"Mother 1+2/"
Nintendo World Cup (NES)!587782!"Nintendo World Cup/"
Planescape Torment!187975!"Planescape Torment/"
Puggsy!586401!"Puggsy/"
Quackshot!586403!"Quackshot/"
River City Ransom!563453!"River City Ransom/"
Shadow of the Colossus:!924364!"Shadow of the Colossus/"
Silent Hill (PS)!198641!"Silent Hill/"
Silent Hill 2 (PC)!561577!"Silent Hill 2/"
Silent Hill 2 (PS2)!437029!"Silent Hill 2/"
Silent Hill 3 (PC)!914765!"Silent Hill 3/"
Silent Hill 3 (PS2)!561292!"Silent Hill 3/"
Silent Hill 4 (PC)!920736!"Silent Hill 4/"
Silent Hill 4 (PS2)!919554!"Silent Hill 4/"
Sonic 1!454495!"Sonic the Hedgehog/Sonic 1/"
Sonic 2!563343!"Sonic the Hedgehog/Sonic 2/"
Sonic 3!586472!"Sonic the Hedgehog/Sonic 3/"
Sonic 3D Blast!586469!"Sonic the Hedgehog/Sonic 3D Blast/"
Sonic Advance!516689!"Sonic the Hedgehog/Sonic Advance/"
Sonic Advance 2!561898!"Sonic the Hedgehog/Sonic Advance 2/"
Sonic Advance 3!918892!"Sonic the Hedgehog/Sonic Advance 3/"
Sonic Adventure!198694!"Sonic the Hedgehog/Sonic Adventure/"
Sonic Adventure 2!291597!"Sonic the Hedgehog/Sonic Adventure 2/"
Sonic CD (SCD)!587997!"Sonic the Hedgehog/Sonic CD/"
Sonic CD (PC)!198696!"Sonic the Hedgehog/Sonic CD/"
Sonic & Knuckles!586468!"Sonic the Hedgehog/Sonic & Knuckles/"
Sonic Rush!920803!"Sonic the Hedgehog/Sonic Rush/"
Sonic Spinball!586471!"Sonic the Hedgehog/Sonic Spinball/"
Super Hang-On (MD)!586503!"Super Hang-On/"
Oblivion (PC):!924363!"The Elder Scrolls IV Oblivion/"
Oblivion(360):!927345!"The Elder Scrolls IV Oblivion/"
Temple of Elemental Evil!589356!"ToEE/"
Akalabeth (Ultima 0)!581297!"Ultima/Akalabeth (Ultima 0)/"
Ultima I!562657!"Ultima/Ultima I/"
Ultima II!562658!"Ultima/Ultima II/"
Ultima III (PC)!562659!"Ultima/Ultima III/"
Ultima III (APL2)!917774!"Ultima/Ultima III/"
Ultima Exodus (NES)!587740!"Ultima/Ultima Exodus (NES)/"
Ultima IV!562660!"Ultima/Ultima IV/"
Ultima Quest of the Avatar (NES)!587741!"Ultima/Ultima Quest of the Avatar (NES)/"
Ultima V!562661!"Ultima/Ultima V/"
Ultima Warriors of Destiny (NES)!563471!"Ultima/Ultima Warriors of Destiny (NES)/"
Ultima VI!562662!"Ultima/Ultima VI/"
Ultima VII!520848!"Ultima/Ultima VII/"
Ultima VIIb!564593!"Ultima/Ultima VIIb/"
Ultima VIII!564592!"Ultima/Ultima VIII/"
Ultima IX!53709!"Ultima/Ultima IX/"
Ultima Runes of Virtue!585979!"Ultima/Ultima Runes of Virtue/"
Ultima Runes of Virtue II!585980!"Ultima/Ultima Runes of Virtue II/"
Ultima Underworld!562665!"Ultima/Ultima Underworld/"
Ultima Underworld II!564592!"Ultima/Ultima Underworld II/"
Worlds of Ultima Martian Dreams!562663!"Ultima/Worlds of Ultima Martian Dreams/"
Worlds of Ultima Savage Empire!562664!"Ultima/Worlds of Ultima Savage Empire/"
Tomb Raider Legend (PC)!920216!"Tomb Raider Legend/"
Tomb Raider Legend (PS2)!920215!"Tomb Raider Legend/"
Tomb Raider Legend (360)!926821!"Tomb Raider Legend/"
Tomb Raider Legend (XBOX)!927255!"Tomb Raider Legend/"
Vampire Bloodlines!914819!"Vampire Bloodlines/"
World of Illusion!563331!"World of Illusion/"
World of Warcraft (PC)!534914!"World of Warcraft/"
World of Warcraft (MAC)!918257!"World of Warcraft/"
XIII (PC)!557910!"XIII/"
XIII (PS2)!557905!"XIII/"
XIII (XBOX)!557906!"XIII/"
World Cup Italia '90!915404!"World Cup Italia '90/"
BS Zelda 1!574721!"Zelda/BS Zelda 1/"
BS Zelda Kodai non Sekiban!926874!"Zelda/BS Zelda Kodai non Sekiban/"
Zelda!563433!"Zelda/Zelda/"
Zelda A link to the Past (GBA)!561559!"Zelda/Zelda A link to the Past/"
Zelda A link to the Past (SNES)!588436!"Zelda/Zelda A link to the Past/"
Zelda Collector's Edition!919239!"Zelda/Zelda Collector's Edition/"
Zelda Four Swords Adventures!914976!"Zelda/Zelda Four Swords Adventures/"
Zelda II!563487!"Zelda/Zelda II/"
Zelda Link's Awakening (GB)!563277!"Zelda/Zelda Link's Awakening/"
Zelda Link's Awakening DX (GBC)!197769!"Zelda/Zelda Link's Awakening/"
Zelda Majora's Mask!197770!"Zelda/Zelda Majora's Mask"
Zelda Minish Cap!920670!"Zelda/Zelda Minish Cap/"
Zelda Ocarina of Time!197771!"Zelda/Zelda Ocarina of Time/"
Zelda Ocarina of Time Master Quest!564226!"Zelda/Zelda Ocarina of Time Master Quest"
Zelda Oracle of Ages!472313!"Zelda/Zelda Oracle of Ages/"
Zelda Oracle of Seasons!198972!"Zelda/Zelda Oracle of Seasons/"
Zelda: Wind Waker:!469050!"Zelda/Zelda Wind Waker/"
3DO!918744!"Hardware/3DO/"
Arcade!916363!"Hardware/Arcade/"
Neo-Geo!916385!"Hardware/Neo-Geo/"
Neo-Geo Pocket Color!916527!"Hardware/Neo-Geo Pocket Color/"
N-Gage!915353!"Hardware/N-Gage/"
Nintendo 64!916387!"Hardware/Nintendo 64/"
Nintendo 64DD!916552!"Hardware/Nintendo 64/"
Nintendo DS!925329!"Hardware/Nintendo DS/"
Nintendo Entertainment System!916386!"Hardware/Nintendo Entertainment System"
Nintendo Game Boy!916375!"Hardware/Nintendo Game Boy/"
Nintendo Game Boy Advance!916598!"Hardware/Nintendo Game Boy Advance/"
Nintendo Game Boy Color!916513!"Hardware/Nintendo Game Boy Color/"
Nintendo GameCube!915781!"Hardware/Nintendo GameCube/"
Nintendo SNES!916396!"Hardware/Nintendo SNES/"
PC!916373!"Hardware/PC/"
Playstation!916392!"Hardware/Playstation/"
Playstation Portable!918340!"Hardware/Playstation Portable"
Playstation 2!915821!"Hardware/Playstation 2/"
Sega 32X!916394!"Hardware/Sega 32X/"
Sega CD!916395!"Hardware/Sega CD/"
Sega Dreamcast!916412!"Hardware/Sega Dreamcast/"
Sega GameGear!916376!"Hardware/Sega GameGear/"
Sega Mega Drive (Genesis)!916377!"Hardware/Sega Mega Drive (Genesis)/"
Sega Saturn!916393!"Hardware/Sega Saturn/"
Xbox!915780!"Hardware/Xbox/"
Xbox 360!927749!"Hardware/Xbox 360/"
#1#
# Similar IDs (same game, different plattform)
# Format: Description, ID (refference), 1 other IDs, seperated by exclamation marks
#2#
Beneath a Steel Sky PC/AMI!565007!917543
Final Fantasy VII PS/PC!197341!130791
Final Fantasy VIII PS/PC!197343!197342
Flight of the Amazon Queen PC/AMI!564627!926454
GTA III PC/PS2!548931!466217
GTA SA PC/PS2!924362!914983
GTA Vice City PC/PS2!561641!561545
Monkey Island PC/SCD!562681!587992
Monkey Island 4 PC/PS2!913819!472543
Zak McKracken PC/C64!564916!584280
Mafia PC/XBOX!371671!583371
Mafia PS2/XBOX!914494!583371
Silent Hill 2 PC/PS2!561577!437029
Silent Hill 3 PC/PS2!914765!561292
Silent Hill 4 PC/PS2!920736!919554
Sonic CD SCD/PC!587997!198696
Oblivion PC/360!924363!927345
Ultima III PC/APL2!562659!917774
Tomb Raider Legend PC/PS2!920216!920215
Tomb Raider Legend 360/PS2!926821!920215
Tomb Raider Legend XBOX/PS2!927255!920215
World of Warcraft PC/MAC!534914!918257
XIII PC/PS2!557910!557905
XIII XBOX/PS2!557906!557905
Zelda A link to the Past GBA/SNES!561559!588436
Zelda Link's Awakening GB/GBC!563277!197769
Nintendo 64/DD!916387!916552
#2#
