pulseaudio (11.1-2) unstable; urgency=medium

  * Since this version, pulseaudio disables autospawn by default on linux
    systems, and replaces that with systemd socket activation. If you are not
    using systemd, then please edit or remove
    /etc/pulse/client.conf.d/00-disable-autospawn.conf
    to reenable it.

 -- Felipe Sateler <fsateler@debian.org>  Fri, 17 Nov 2017 20:13:57 -0300
================================================================================
manpages (4.14-1) unstable; urgency=medium

  * New upstream version 4.14
    - Document security problems with system.3 and popen.3. Closes: #882222
    - Refresh patches
  * Update d/copyright
  * Use HTTPS for upstream homepage
  * Update Standards-Version to 4.1.1
    - Use HTTPS for d/copyright

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 26 Nov 2017 21:23:01 +0100
================================================================================
glibc (2.26-5) unstable; urgency=medium

  Starting with version 2.26-1, the glibc requires a 3.2 or later Linux
  kernel.  If you use an older kernel, please upgrade it *before*
  installing this glibc version. Failing to do so will end-up with the
  following failure:

    Preparing to unpack .../libc6_2.26-5_amd64.deb ...
    ERROR: This version of the GNU libc requires kernel version
    3.2 or later.  Please upgrade your kernel before installing
    glibc.

  The decision to not support older kernels is a GNU libc upstream
  decision.

  Note: This obviously does not apply to non-Linux kernels.

 -- Aurelien Jarno <aurel32@debian.org>  Tue, 23 Jan 2018 22:03:12 +0100
================================================================================
