pulseaudio (11.1-2) unstable; urgency=medium

  * Since this version, pulseaudio disables autospawn by default on linux
    systems, and replaces that with systemd socket activation. If you are not
    using systemd, then please edit or remove
    /etc/pulse/client.conf.d/00-disable-autospawn.conf
    to reenable it.

 -- Felipe Sateler <fsateler@debian.org>  Fri, 17 Nov 2017 20:13:57 -0300
================================================================================
manpages (4.14-1) unstable; urgency=medium

  * New upstream version 4.14
    - Document security problems with system.3 and popen.3. Closes: #882222
    - Refresh patches
  * Update d/copyright
  * Use HTTPS for upstream homepage
  * Update Standards-Version to 4.1.1
    - Use HTTPS for d/copyright

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 26 Nov 2017 21:23:01 +0100
================================================================================
glibc (2.26-5) unstable; urgency=medium

  Starting with version 2.26-1, the glibc requires a 3.2 or later Linux
  kernel.  If you use an older kernel, please upgrade it *before*
  installing this glibc version. Failing to do so will end-up with the
  following failure:

    Preparing to unpack .../libc6_2.26-5_amd64.deb ...
    ERROR: This version of the GNU libc requires kernel version
    3.2 or later.  Please upgrade your kernel before installing
    glibc.

  The decision to not support older kernels is a GNU libc upstream
  decision.

  Note: This obviously does not apply to non-Linux kernels.

 -- Aurelien Jarno <aurel32@debian.org>  Tue, 23 Jan 2018 22:03:12 +0100
================================================================================
apt (1.6~alpha8) UNRELEASED; urgency=medium

  APT now verifies that the date of Release files is not in the future. By
  default, it may be 10 seconds in the future to allow for some clock drift.

  Two new configuration options can be used to tweak the behavior:
    Acquire::Check-Date
    Acquire::Max-DateFuture

  These can be overridden in sources.list entries using the check-date
  and date-future-max options. Note that disabling check-date also
  disables checks on valid-until: It is considered to mean that your
  machine's time is not reliable.

 -- Julian Andres Klode <juliank@ubuntu.com>  Mon, 12 Feb 2018 12:53:18 +0100
================================================================================
facter (3.10.0-3) unstable; urgency=medium

  This is a major upgrade from the 2.x series with many breaking changes.

  Facter has been rewritten in C++ and the old Ruby implementation has been
  removed. Facter still provides a Ruby API for custom facts, however much of
  the old Ruby API is no longer available. As a result, custom facts may have
  to be modified to work with the current Ruby API.

  Furthermore some rarely-used facts have been removed, potentially breaking
  Puppet manifests that use them.

  Please check the release notes at

    https://docs.puppet.com/facter/3.0/release_notes.html

  and all subsequent release notes for a detailed account of breaking changes.

 -- Apollon Oikonomopoulos <apoikos@debian.org>  Mon, 05 Mar 2018 23:13:37 +0200
================================================================================
webkit2gtk (2.20.0-2) unstable; urgency=medium

  webkit2gtk 2.20.0 contains a security feature named Gigacage that
  requires a virtual memory region of several gigabytes and is used for
  variable-length random-access allocations.

  One consequence of this is that webkit-based applications may not run if
  their maximum virtual memory size is restricted (e.g. using ulimit -v).

  If it's not possible to remove the VM size limits the Gigacage can be
  disabled by setting the environment variable GIGACAGE_ENABLED=no. Keep
  in mind that you will be making your system less secure by doing this.

 -- Alberto Garcia <berto@igalia.com>  Wed, 21 Mar 2018 14:14:44 +0200
================================================================================
