pulseaudio (11.1-2) unstable; urgency=medium

  * Since this version, pulseaudio disables autospawn by default on linux
    systems, and replaces that with systemd socket activation. If you are not
    using systemd, then please edit or remove
    /etc/pulse/client.conf.d/00-disable-autospawn.conf
    to reenable it.

 -- Felipe Sateler <fsateler@debian.org>  Fri, 17 Nov 2017 20:13:57 -0300
================================================================================
manpages (4.14-1) unstable; urgency=medium

  * New upstream version 4.14
    - Document security problems with system.3 and popen.3. Closes: #882222
    - Refresh patches
  * Update d/copyright
  * Use HTTPS for upstream homepage
  * Update Standards-Version to 4.1.1
    - Use HTTPS for d/copyright

 -- Dr. Tobias Quathamer <toddy@debian.org>  Sun, 26 Nov 2017 21:23:01 +0100
================================================================================
