ls -1 img_*.jpeg | sed -r '/[0-9]{3}/d;h;:p;/[0-9]{3}/!s/([0-9]{1,3})/0\1/;tp;G;s/(.+)\n(.+)/mv \2 \1/' | sh
# 3 numbers 
ls -1 img_*.jpeg | sed -r '/[0-9]{4}/d;h;:p;/[0-9]{4}/!s/([0-9]{1,3})/0\1/;tp;G;s/(.+)\n(.+)/mv \2 \1/' | sh
# 4 numbers

for f in *.png; do
    int=`basename $f .png | cut -d '.' -f 2`
    new_name=`printf "file.%0.4i.png\n" $int`
    [ ! -f $new_name ] && mv $f $new_name
done
# 4 numbers, change "file.%0.4i.png\n" accordingly

from http://unix.stackexchange.com/questions/21425/padding-a-number-in-a-filename-to-a-fixed-length
