linux CLI:
----------
pqiv		--	image display
scrot		--	screenshot commandline program (use i.e. -s -z or -c -d 3 -u -b -z)
mupdf		--	fast pdf reader (on windows also part of SumatraPDF)
latexmk		--	perl script to build LaTeX documents correctly (use --pdf to get PDFs, -c to clean temp files and -C to also clean built PDFs), don't confure with latex-mk
ansiweather --	cli weather tool (https://github.com/fcambus/ansiweather)
enscript	--	better then a2ps for printing a text file (i.e. it does not break in the middle of a word) (example enscript -2 -G -j -r -X latin1 -p ../Gesamt.ps ../Gesamt.txt)
i7z			--	reporting tool for i7, i5, i3 CPUs
lsblk		--	list block devices with tree output for partitions, optional JSON output, etc
inxi		--	tool with nicely coloured output for infos about hardware, IPs and weather
iftop		--	like top, but for network traffic
findmnt		--	show tree of all active mounts
ssh-copy-id	--	adds local keys to remote machine authorized_keys
spectre-meltdown-checker	--	checks for spectre/meltdown vulns and mitigations
sigal		--	generator for nice static web photo galeries (see https://lwn.net/Articles/748629/)
===============================================================================
windows CLI:
------------
tzutil		--	timezone util (/g current tz, /s set tz, /l list all tz)
===============================================================================
linux interesting but unpractical stuff:
----------------------------------------
https://github.com/hyper-pokemon/hyper-star-wars
